<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Package Info -->
    <PackageId>QuestPDF.Pieces</PackageId>
    <Version>1.0.8</Version>
    <Authors>BTBlueTiger</Authors>
    <Company>BTBlueTiger</Company>
    <Product>QuestPDF.Pieces</Product>
    <Description>A composable framework built on top of QuestPDF to simplify reusable PDF components.</Description>
    <PackageTags>questpdf;pdf;dotnet;document;generation;components</PackageTags>
    <RepositoryUrl>https://github.com/BTBlueTiger/QuestPDF.Pieces</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BTBlueTiger/QuestPDF.Pieces</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Enable NuGet packaging -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Disable auto-generation of assembly attributes -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference QuestPDF -->
    <PackageReference Include="QuestPDF" Version="2024.10.2" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="res/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
